NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
THIRDWEB_API_KEY="ODjk3HR5mFOeV0WX96KSUhfOdwMcDWbnDcuRPKnPbc4xIJa64iCSl5_QvNiVkql0L-ldGacSFxzjQFeF5x0r5g"
THIRDWEB_CLIENT_KEY="24363242af2e9d578393795b764c17d9"
NEXT_PUBLIC_LIGHTHOUSE_KEY='60d6a26b.013db03ce7ed48de99cca93f819bd12f'
